// Transition durations
@d-hover: 0.15s;
@d-modal: 0.1s;
@d-header-collapse: 0.25s;
@d-tooltip: 0.45s;
@d-loader: 2s;

// Z-indexes
@z-input-dropdown: 1;
@z-history: 2;
@z-header: 3;
@z-wallet-popup: 4;
@z-alert: 5;

// Colors
@c-background: #ffffff;
@c-overlay: rgba(black, 0.25);
@c-panel-shadow: rgb(#303757, 0.12);
@c-primary: #1d98dc;
@c-error: #e53935;

@c-text: #222222;
@c-text-light: #303757;
@c-label: #757575;
@c-text-secondary: #858585;
@c-text-secondary-light: #aaaaaa;
@c-outline: #aaaaaa;

@c-provider-border: #ced0d9;
@c-provider-background: #edeef2;
